<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="InsertIfMissing">
  </appSettings>
  <appSettings>
    <add key="LoggingEndpoint" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="EnableElasticLogging" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="EnableConsoleLogging" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="SoftwareName" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="ElasticLoggingLevel" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="WriteToTempPath" xdt:Transform="Remove" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>